<!DOCTYPE html>
<html>
    <head>
        <title>Achievements</title>
        <link rel="icon" type="image/x-icon" href="achievementsfavicon1.webp">
        <style>
            body {
                background-color: rgb(41, 123, 186);
            }

            h1 {
                font-size: 43px;
                color: rgb(226, 247, 251);
            }

            h2 {
                font-size: 29px;
                color: rgb(220, 241, 245);
            }

            h3 {
                font-size: 26px;
                color: gold;
                
            }
            
            p {
                font-size: 22px;
                color: rgb(10, 22, 68)
            } 
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;
            }

            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;                
            }
            
            #list1 {
                background-color: rgb(69, 131, 178);
            }
            
            #list2 {
                background-color: rgb(17, 54, 82);
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24px;
            }
            
            li a:hover {
              background-color: rgb(36, 88, 129);
            }
        </style>
    </head>

    <body>
        <ol>
            <li id="list2"><a href="Messi webpage first.html">Back To Home Page</a></li>
        </ol>
        <h1 align="center">ACHIEVEMENTS</h1>
        <hr>
        
        <h2 align="center">&#127942;TROPHIES WON&#129351;</h2>
        <p><b>With the Argentine National Team:</b><br>Copa America: 2021. <br> Olympic Gold Medal: 2008.</p>

        <p align="center"><b>With FC Barcelona:</b><br>La Liga Titles (Spanish League): Multiple times.<br> UEFA Champions League Titles: Multiple times. 
        <br> Copa del Rey (Spanish Domestic Cup): Multiple times. <br> Supercopa de España (Spanish Super Cup): Multiple times. <br>
        FIFA Club World Cup: Multiple times. <br> UEFA Super Cup: Multiple times.</p>
        
        <p align="right"><b>With Paris Saint-Germain (PSG) and Inter Miami CF:</b><br>Ligue 1: 2021-2022. <br>Leagues Cup 2023</p>

        <h3 align="center">In Total, Messi has a combined 44 Trophies for club and country</h3>
        <hr>
    </body>

    <body>
        <h2 align="center">&#129351;AWARDS WONS&#127942;</h2>
        <p align="center">European Golden Shoe x6<br>Ballon d'Or x8 <br>La Liga Award for Best Player x6 <br>World Soccer Player of the Year x3 
        <br>pichichi awards x8 <br>FIFA Club World Cup Golden Ball x2 <br>Sportsman of the Year x2 <br>fifapro world xi/11 x16 <br>Champions League Top Goalscorer x6 <br>International Federation of Football History & Statistics World's Best Playmaker x5</p>
        <hr>
    </body>

    <body>
        <ul>
            <li id="list1"><a href="Career.html">Career</a></li>
        </ul>
    </body>