<!DOCTYPE html>
<html>
    <head>
        <title>Career</title>
        <link rel="icon" type="image/x-icon" href="careerfavicon.jpg">
        <style>
            body {
                background-image: url("backgroud.avif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            li {
                font-size: 20px;
                color: rgb(87, 144, 201);
            }

            h1 {
                font-size: 43px;
                color:white ;
            }

            h2 {
                font-size: 30px;
                color: rgb(144, 169, 216);
            }

            div {
                background-color: rgb(30, 83, 136);
                padding-top: 5px;
                padding-bottom: 12px;
                border: 2px solid black;    
            }
            
            #list1 {
                background-color: rgb(80, 147, 198);
            }
            
            #list2 {
                background-color: rgb(80, 147, 198);
            }
            
            #list3 {
                background-color: rgb(23, 64, 95);
            }
            
            #list4 {
                background-color: rgb(11, 49, 78);
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24px;
            }
            
            li a:hover {
              background-color: rgb(42, 104, 152);
            } 
            
            h3 {
                font-size: 28px;
                color: white;
            }

            p {
                font-size: 20px;
                color: rgb(213, 233, 250);
            }
        </style>
    </head>

    <body>
        <ul style="list-style-type: none;">
            <li id="list4"><a href="Messi webpage first.html">Back To Home Page</a></li>
        </ul>
        <h1 align="center">CAREER</h1>
        <hr>
        <div>
        <h2 align="center">MESSI'S SOCCER JOURNEY</h2>
        <ol>
            <li><b>Early Life and Youth Career:</b>
                <ul>
                    <li>Messi's talent was aparent at an early age when he started playing for his local team, Newell's Old Boys, in Rosario.</li>
                    <li>At the age of 13, he moved to Spain to join FC Barcelona's youth academy, La Masia, in 2000. This move was made possible by his family's determination to help him succeed.</li>
                </ul>
            </li>
            <br>
            <li><b>FC Barcelona (2004-2021):</b>
                <ul>
                    <li>Messi made his senior debut for FC Barcelona in 2004 at the age of 17, becoming the youngest player to play for the club at that time.</li>
                    <li>He quickly rose through the ranks and became an integral part of Barcelona's first team.</li>
                    <li>Messi enjoyed immense success at Barcelona, winning numerous La Liga titles, UEFA Champions League trophies, and individual awards. He formed a deadly attacking trio with Neymar and Luis Suárez, known as "MSN."</li>
                    <li>During his time at the club, he won the prestigious Ballon d'Or multiple times, establishing himself as one of the best players in the world.</li>
                    <li>Messi's dribbling, vision, and goal-scoring ability earned him a reputation as one of the greatest players in football history.</li>
                </ul>
            </li>
            <br>
            <li><b>Paris Saint-Germain (PSG) (2021-2023):</b>
                <ul>
                    <li>In August 2021, Messi's long and successful association with Barcelona came to an end due to financial difficulties faced by the club.</li>
                    <li>He signed with Paris Saint-Germain (PSG) on a two-year contract with an option for a third year, reuniting with his former Barcelona teammate Neymar and playing alongside other stars like Kylian Mbappé.</li>
                    <li>His move to PSG marked one of the most significant transfers in football history.</li>
                </ul>
            </li>
            <br>
            <li><b>Inter Miami CF (Present):</b>
                <ul>
                    <li>Joined in the middle of 2023, Messi new club is Inter Miami CF.</li>
                </ul>
            </li>
            <br>
            <li><b>International Career:</b>
                <ul>
                    <li>Messi has represented the Argentina national team since his youth and has been a crucial part of the senior team for many years.</li>
                    <li>He has played in multiple FIFA World Cup and Copa America tournaments.</li>
                    <li>In 2021, Messi achieved one of his lifelong goals when he helped lead the Argentine national team to victory in the Copa America, earning his first major international title with his country.</li>
                    <li>Won the latest World Cup.</li>
                </ul>
            </li>
        </ol>
        </div>
    </body>
    <hr>

    <body>
        <div>
        <h2 align="center">MESSI'S BRAND DEALS</h2>
        <ol>
            <li><b>Adidas:</b>Messi has a long-standing relationship with the sportswear giant Adidas. He has his own line of football boots, the Adidas Messi Collection, which has been popular among football players and fans.</li>
            <li><b>PepsiCo:</b> Messi has been a brand ambassador for Pepsi, appearing in various advertising campaigns for the soft drink company.</li>
            <li><b>Gatorade:</b> Messi has also endorsed Gatorade, a sports drink brand owned by PepsiCo.</li>
            <li><b>Lay's:</b> As part of his association with PepsiCo, Messi has also promoted Lay's potato chips.</li>
            <li><b>Turkish Airlines:</b> Messi has been featured in commercials for Turkish Airlines, one of the world's leading airlines.</li>
            <li><b>Budweiser:</b> Messi has endorsed Budweiser, appearing in advertising campaigns for the beer brand.</li>
            <li><b>Mastercard:</b> Messi has partnered with Mastercard for various promotions and events.</li>
        </ol>
        </div>
    </body>

    <body>
        <ul style="list-style-type: none;">
            <li id="list1"><a href="Memorable Event.html">Memorable Event</a></li>
            <li id="list2"><a href="Introduction.html">Introduction</a></li>
        </ul>
    </body>

    <body>
        <h3 align="center">!ACHIEVEMENTS!</h3>
        <p align="center">WANT TO KNOW SOME OF MESSI'S GREATEST ACHIEVEMENTS.</p>
        <ul style="list-style-type: none;">
            <li id="list3"><a href="Achievements.html">Achievements</a></li>
        </ul>
    </body>