<!DOCTYPE html>
<html>
    <head>
        <title>Facts</title>
        <link rel="icon" type="image/x-icon" href="factsfavicon.jpg">
        <style>
            body {
                background-color: rgb(41, 123, 186);
            }

            h1 {
                font-size: 43px;
                color: rgb(226, 247, 251);
            }

            h2 {
                font-size: 29px;
                color: rgb(220, 241, 245);
            }
            
            p {
                font-size: 21px;
                color: rgb(2, 35, 56);
            } 
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;
            }

            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;                
            }
            
            #list1 {
                background-color: rgb(69, 131, 178);
            }
            
            #list2 {
                background-color: rgb(17, 54, 82);
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24px;
            }
            
            li a:hover {
              background-color: rgb(36, 88, 129);
            }
        </style>
    </head>

    <body>
        <ol>
            <li id="list2"><a href="Messi webpage first.html">Back To Home Page</a></li>
        </ol>
        <h1 align="center">FACTS</h1>
        <hr>

        <h2 align="center">&#128516;FUN FACTS&#128516;</h2>
        <p align="center"><b>Homemade Growth Hormone Treatment:</b><br> Messi's growth was stunted during his youth due to a growth hormone deficiency. His family couldn't afford the expensive treatment, which cost around $1,000 per month. To support his dream of becoming a professional footballer, Messi's family relocated to Spain, where Barcelona agreed to pay for his medical treatment.</p>
        <a style="margin: 545px;" href="https://www.dailystar.co.uk/sport/football/short-footballers-climate-lionel-messi-29948665"><img src="c:\Users\Radhe\Desktop\css project\messi being short.webp" width="420px"></a>
    
        <p align="center"><b>Napkin Contract:</b><br> Messi's journey to FC Barcelona's youth academy, La Masia, is quite unique. When he was just 13 years old, he moved from Argentina to Spain to join the academy, but the move wasn't without its challenges. Reportedly, his contract with Barcelona was initially written on a napkin because the club didn't have any official documents readily available.</p>
        <a style="margin: 545px;" href="https://sports.yahoo.com/blogs/soccer-dirty-tackle/napkin-started-leo-messi-career-12-years-old-183000892--sow.html"><img src="c:\Users\Radhe\Desktop\css project\napkin.jpg" width="420px"></a>
    </body>

    <body>
        <h2 align="center">&#128532;SERIOUS FACT&#128532;</h2>
        <p align="center"><b>Humanitarian Efforts:</b><br> Beyond his success on the football field, Messi has been involved in various philanthropic and humanitarian initiatives. He has donated significant amounts of money to children's hospitals, supported educational projects, and used his platform to raise awareness about social issues.</p>
        <a style="margin: 545px;" href="https://www.unicef.org/goodwill-ambassadors/leo-messi"><img src="c:\Users\Radhe\Desktop\css project\charity work.jpg" width="420"></a>
   
        <ul>
            <li id="list1"><a href="Introduction.html">Introduction</a></li>
        </ul>
    </body>