<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <link rel="icon" type="image/x-icon" href="introfavicon.webp">
        <style>
            img {
                float: left;
            }

            body {
                background-color: rgb(74, 141, 192);
            }

            h1 {
                font-size: 38px;
                color: rgb(131, 190, 218);
            }

            h2 {
                font-size: 28px;
                text-decoration: underline;
                color: aliceblue;
            }

            p {
                font-size: 20px;
                color: rgb(12, 56, 98);
            }

            table, tr, td {
                border: 3px solid black;
                border-collapse: collapse;
                background-image:url("Flag-Argentina.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                
            
            }
            
            td {
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 2px;
                padding-right: 2px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;
            }

            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;                
            }
            
            #list1 {
                background-color: rgb(102, 163, 210);
            }
            
            #list2 {
                background-color: rgb(102, 163, 210);
            }
            
            #list3 {
                background-color: rgb(102, 163, 210);
            }
            
            #list4 {
                background-color: rgb(23, 64, 95);
            }

            #list5 {
                background-color: rgb(91, 161, 214);
            }

            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24px;
            }
            
            li a:hover {
              background-color: rgb(42, 104, 152);
            }            

        </style>
    </head>

    <body>
        <ol>
            <li id="list5"><a href="Messi webpage first.html">Back To Home Page</a></li>
        </ol>
        <h1 align="center"><strong>INTRODUCTION</strong></h1>
        <hr>
        <h2 align="center"><i>WHO IS MESSI</i></h2>
        <p><a href="https://www.irishmirror.ie/sport/soccer/lionel-messi-inter-miami-confirmation-30441638"><img src="c:\Users\Radhe\Desktop\css project\messi thumb up.webp" width="320px"></a>Lionel Andres Messi, also known as Leo Messi, is a professional footballer. Messi was born on June 24, 1987, currently making him the age of 36. He was bron in Rosario, Argentina. 
        Messi is one of the most well-known players out there, he currently plays as a forward, captian for both Inter Miami and the Argentina national team. There is no secret that being as famous as he is, he is rich, with a estimated annaul salary consisting of brand deals, sponserships and being a footballer, he is making over 50 million dollars a year.
        Besides his professional life, playing soccer, partnering with brands, advertising companies and going to practice with his team.<br> Messi is also a father of three sons and is a husband to his wife Antonela Roccuzzo. They got married in 2017 after being close to each other for thier whole life in argentina.
        Messi's three sons include the eldest, Thiago who is nine, the middle son, Mateo who is seven and the youngest Ciro is four.<br> Messi has countless brand endorsements,with Adidas being the most lucrative. Other partners include Budweiser, Mastercard and Pepsi. Across everything Messi has done, his Net Worth is estimated to be around 600 million dollars. Messi is one of the most famous person in the world clocking over 470 million followers on instagram. Having over 2 billion people searching him up every second on google.</p>
        <br><br><br><br>
        <table>
            <tr>
                <td><a href="https://www.ebay.ca/itm/183358259580"><img src="c:\Users\Radhe\Desktop\css project\ball.jpg" width="230px"></a></td>
                <td><a href="https://people.com/parents/all-about-lionel-messi-kids/"><img src="c:\Users\Radhe\Desktop\css project\messi-family-dccf1384c5d74dc89e3bf2ea6f5417a9.webp" width="240px"></a></td>
                <td><a href="https://www.news9live.com/sports/football/inter-miami-all-you-need-to-know-about-lionel-messis-new-club-2170382"><img src="c:\Users\Radhe\Desktop\css project\New-Project-2023-06-08T095736.519.webp" width="240px"></a></td>
                <td><a href="https://1000logos.net/adidas-logo/"><img src="c:\Users\Radhe\Desktop\css project\Adidas-logo.png" width="140px"></a><a href="https://en.wikipedia.org/wiki/Pepsi"><img src="c:\Users\Radhe\Desktop\css project\Pepsi_2023.svg.png" width="140px"></a>
                <br><a href="https://www.taphunter.com/beer/budweiser/4414315"><img src="c:\Users\Radhe\Desktop\css project\budweiser.png" width="140px"></a><a href="https://en.wikipedia.org/wiki/Mastercard"><img src="c:\Users\Radhe\Desktop\css project\Mastercard-logo.svg.png" width="140px"></a></td>
            </tr>
        </table>

        <ul>
            <li id="list1"><a href="Career.html">Career</a></li>
            <li id="list2"><a href="Memorable Event.html">Memorable Event</a></li>
            <li id="list3"><a href="Pictures.html">Pictures</a></li>
        </ul>
        <h2 align="center">!FUN FACTS!</h2>
            <p align="center"> WANT TO KNOW SOME FUN FACTS ABOUT MESSI.<br>Some may be serious but other might be hilarious.</p>
        <ol>
            <li id="list4"><a href="Facts.html">Facts</a></li>
        </ol>
    </body>