<!DOCTYPE html>
<html>
    <head>
        <title>Memorable Event</title>
        <link rel="icon" type="image/x-icon" href="memorablefavicon.jpg">
        <style>
            
            body {
                background-color: rgb(63, 136, 192);
            }

            h1 {
                font-size: 38px;
                color: rgb(9, 49, 67);
            }
                        
            table,tr,td,th {
                border-collapse: collapse;
                border: 3px solid black;
            }

            td {
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 17px;
            color: rgb(4, 24, 48);
            font-weight: bold;
            }

            th {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 23px; 
            color: white;              
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;
            }

            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;                
            }
            
            #list1 {
                background-color: rgb(80, 147, 198);
            }
            
            #list2 {
                background-color: rgb(80, 147, 198);
            }
            
            #list3 {
                background-color: rgb(80, 147, 198);
            }
            
            #list4 {
                background-color: rgb(17, 62, 96);
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24px;
            }
            
            li a:hover {
              background-color: rgb(42, 104, 152);
            }   
        </style>
    </head>

    <body>
        <ol>
            <li id="list4"><a href="Messi webpage first.html">Back To Home Page</a></li>
        </ol>
        <h1 align="center">MEMORABLE EVENTS</h1>
        <hr>
        <table align="center">
            <tr>
                <th colspan="4">Top 4 Iconic Momments</th>
            </tr>
            <tr>
                <td align="center">4TH<br><iframe width="390" height="230" src="https://www.youtube.com/embed/HXsVOdJYDfU?si=XYcC8RxwROhhsn18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>A feat only gods can do. Messi scored 5 goals in 1 match. Making this a true example of who the best footballer is. </td>
                <td style="background-color: rgb(201, 17, 17);" align="center">3RD<br><a href="https://www.fcbarcelona.com/en/news/1513203/leo-messi-wins-ballon-dor-number-six"><img src="c:\Users\Radhe\Desktop\css project\6 ballon d'or.jpg" width="342px"></a>
                <br>The Ballon D'or is an award given to the best overall player during a season, and in the battle to see who wins. Messi won and got this sixth one in a row. Making this a iconic momment.</td>
                <td style="background-color: silver;" align="center">2ND<br><iframe width="390" height="230" src="https://www.youtube.com/embed/loHOt6ifzKk?si=tw8FVaEVKnJmsqsr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>In the battle between Ronaldo and Messi, each of thier respected teams battled. In the last minutes of overtime, Messi proved why he is the best by scoring. Super iconic momment every fan knows it. </td>
                <td style="background-color: gold;" align="center">1ST<br><a href="https://www.aljazeera.com/gallery/2022/12/18/photos-messi-and-argentina-lift-world-cup-after-win-over-france"><img src="c:\Users\Radhe\Desktop\css project\world win.webp" width="342px"></a>
                <br>Messi win the World Cup. This momment was been seen by everyone as it was such a big deal. This is truly his most iconic momment.</td>
            </tr>
        </table>
        <br>
        <table align="center">
            <tr>
                <th>Greatest Game Momments</th>
                <th>Funny Momments</th>
                <th>Worst Momments</th>
            </tr>
            <tr>
                <td style="background-color: rgb(201, 17, 17);" align="center">3RD<br><iframe width="410" height="250" src="https://www.youtube.com/embed/nHAjktNg6fo?si=j7LSnPh6Gs_UTcfK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td style="background-color: rgb(201, 17, 17);" align="center">3RD<br><iframe width="410" height="250" src="https://www.youtube.com/embed/4R6S2L6K3HU?si=CThwBMtPmDW53ZC_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td style="background-color: rgb(201, 17, 17);" align="center">3RD<br><a href="https://www.marca.com/en/football/barcelona/2017/04/23/58fd008c468aeb55768b464d.html"><img src="c:\Users\Radhe\Desktop\css project\mouth injury.jpg" width="410px"></a>
                <br>Messi got elbowed in the mouth making did bleed out.</td>
            </tr>
            <tr>
                <td style="background-color: silver;" align="center">2ND<br><iframe width="410" height="250" src="https://www.youtube.com/embed/NJktW3TfqZQ?si=ouG0P0KjSb9wLWgd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td style="background-color: silver;" align="center">2ND<br><iframe width="410" height="250" src="https://www.youtube.com/embed/YE4DZHD0ZLE?si=m3frEPCP__hgUdmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td style="background-color: silver;" align="center">2ND<br><a href="https://bleacherreport.com/articles/2572290-lionel-messi-injury-updates-on-barcelona-stars-knee-and-return"><img src="c:\Users\Radhe\Desktop\css project\knee injury.jpg" width="410px"></a>
                <br>Messi hurt his knee very badly,<br>so bad had to forfiet out of the match and couldnt play for awhile.</td>
            </tr>
            <tr>
                <td style="background-color: gold;" align="center">1ST<br><iframe width="410" height="250" src="https://www.youtube.com/embed/RXnJHGYP9U8?si=fjfShqWAxtVdmXdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td style="background-color: gold;" align="center">1ST<br><iframe width="410" height="250" src="https://www.youtube.com/embed/fDHvZ9axSrk?si=fhqInuKwhXeTXv-2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td style="background-color: gold;" align="center">1ST<br><a href="https://www.ctvnews.ca/sports/lionel-messi-s-world-cup-ends-on-a-bitter-note-1.1912043"><img src="c:\Users\Radhe\Desktop\css project\losing cup.jpg" width="410px"></a>
                <br>Back in 2014 Messi had made it to the finals of the world cup.<br>He lost due to his selfishness taking the one of the last shot costing the game.<br>This momment changed them to have more teamwork.</td>
            </tr>
        </table>
    </body>

    <body>
        <ul>
            <li id="list1"><a href="Pictures.html">Pictures</a></li>
            <li id="list2"><a href="Introduction.html">Introduction</a></li>
            <li id="list3"><a href="Career.html">Career</a></li>
        </ul>
    </body>