<!DOCTYPE html>
<html>
    <head>
        <title>MainPage</title>
        <link rel="icon" type="image/x-icon" href="messi thumb up.webp">
        <style>
            body {
                background-color: rgb(120, 192, 216);
        
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;
            }
            
            #list1 {
                background-color: rgb(110, 179, 202);
            }
            
            #list2 {
                background-color: rgb(110, 179, 202);
            }
            
            #list3 {
                background-color: rgb(110, 179, 202);
            }
            
            #list4 {
                background-color: rgb(110, 179, 202);
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 22px;
            }
            
            li a:hover {
              background-color: rgb(51, 130, 170);
            }

            header {
                background-color: rgb(101, 175, 201);
                font-size: 39px;
                color: white;
                text-align: center;
                padding: 8px;
            }

            h3 {
                font-size: 27px;
                color: white;
            }

            h2 {
                font-size: 34px;
                color: white;                
            }

            p {
                font-size: 17px;
                color: rgb(25, 87, 142);
            }

            img {
                float: right;
            }

        </style>
    </head>
        <body>
            <header>
                <h1>MESSI'S WEBSITE HOME PAGE</h1>
            </header>
            <br>
            <a href="https://en.wikipedia.org/wiki/File:Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg"><img src="c:\Users\Radhe\Desktop\css project\Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped) (1).jpg" width="380px"></a>
            <a href="https://wallpapercave.com/messi-casual-wallpapers"><img src="c:\Users\Radhe\Desktop\css project\wp11262453.jpg" width="380px"></a>
            <h3 align="center">Introduction</h3>
            <p align="center">Learn about who Messi is? About his personal life as well as this professional life. An above and beyond introduction about Messi. Who is Messi?</p>
            <h3 align="center">Career</h3>
            <p align="center">Discover about the professional life of a pro footballer, who has made millions of dollars. While playing football, Messi has also particapated in countless brand deals and sponserships. Learn about the career aspect of Messi's life. </p>
            <h3 align="center">Memorable Events</h3>
            <p align="center">Messi's greatest feats. Messi's most well-known momment. Messi's most viewed momment. The event/momment that changed him. Messi's top momments ever.</p>
            <h3 align="center">Pictures</h3>
            <p align="center">Messi, his family, best momment, brands, wins, awards and personal and professional pictures. With a little context.</p>
            <hr>      
            <ul>
                <li id="list1"><a href="Introduction.html">Introduction</a></li>
                <li id="list2"><a href="Career.html">Career</a></li>
                <li id="list3"><a href="Memorable Event.html">Memorable Event</a></li>
                <li id="list4"><a href="Pictures.html">Pictures</a></li>
            </ul>
            <hr>
        </body>

            <h2 align="center">By: Ricky Patel</h2>
</html>