<!DOCTYPE html>
<html>
    <head>
        <title>Pictures</title>
        <link rel="icon" type="image/x-icon" href="picturesfavicon.png">
        <style>
            body {
                background-color: rgb(63, 136, 192);
            }

            h1 {
                font-size: 39px;
                color: rgb(226, 247, 251);
            }

            h2 {
                font-size: 30px;
                color: rgb(220, 241, 245);
            }

            h3 {
                font-size: 22px;
                color: rgb(2, 26, 56);
            }

            div {
                background-color: rgb(12, 62, 111);
                padding-top: 5px;
                padding-bottom: 12px;
                border: 2px solid black;
                height: 150px;
                overflow: scroll;
                
            }
            table,tr,td,th {
                border-collapse: collapse;
                border: 3px solid black;
            }

            td {
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 21px;
            color: rgb(152, 182, 218);;

            }

            th {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 26px; 
            color: white;
             
            }  
            
            p {
                font-size: 19px;
                color: rgb(2, 26, 56);
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;
            }

            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: brown;
                border-color: black;                
            }
            
            #list1 {
                background-color: rgb(88, 155, 206);
            }
            
            #list2 {
                background-color: rgb(88, 155, 206);
            }
            
            #list3 {
                background-color: rgb(19, 77, 120);
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24px;
            }
            
            li a:hover {
              background-color: rgb(42, 104, 152);
            }

        </style>
    </head>

    <img>
        <ol>
            <li id="list3"><a href="Messi webpage first.html">Back To Home Page</a></li>
        </ol>
        <h1 align="center">PICTURES</h1>
        <hr>

        <div>
            <h2 align="center">Tons Of Pictures And Videos A ll To Do With Messi.</h2>
            <br>
            <table align="center">
                <tr>
                    <th colspan="4"> TABLE OF CONTEXT</th>
                </tr>
                <tr>
                    <td>Family Pictures</td>
                    <td>Brand deal Pictures</td>
                    <td>In-Game Pictures</td>
                    <td>Event Pictures</td>
                </tr>
                <tr>
                    <td>Ordainary Pictures</td>
                    <td>Professional Pictures</td>
                    <td>Soccer Pictures</td>
                    <td>Suit Pictures</td>
                </tr>
                <tr>
                    <td colspan="4" align="center">Random Pictures / Videos</td>
                </tr>
            </table>
        </div>
        <hr>

        <p align="center">MESSI'S FAMILY<br>His wife, his three sons and him all at an event together.</p>
        <center><img src="c:\Users\Radhe\Desktop\css project\messi-and-family-1277213.jpg"></img></center>
        <hr>
        <p align="center">MESSI BEING NORMAL<br>Messi is a normal human just like the rest of us, he can wear casual clothes like this if he wants.</p>
        <center><img src="c:\Users\Radhe\Desktop\css project\messi casual.jpg"></img></center>
        <hr>
        <p align="center">MESSI PEPSI AD<br>Messi endorses Pepsi, heres him holding a Pepsi can during a ad he was in.</p>
        <center><img src="c:\Users\Radhe\Desktop\css project\messi pepsi.jpg"></img></center>
        <hr>
        <p align="center">MESSI BEING PROFESSIONAL<br>Messi has been in many clubs, as he was joining a new club he was super professional about it, not making any mistakes.</p>
        <center><img src="c:\Users\Radhe\Desktop\css project\messi professional.jpg" width="500px"></img></center>
        <hr>
        <p align="center">MESSI DRIBBLING<br>Messi is one of if not the best soccer player, this is him using skill of ball movement to get past his opponents.</p>
        <center><img src="c:\Users\Radhe\Desktop\css project\messi ingame.webp"></img></center>
        <hr>
        <p align="center">MESSI SHOOTING<br>Messi is argubly the best striker in the world of soccer, here is him taking a shot. It went in by the way.</p>
        <center><img src="c:\Users\Radhe\Desktop\css project\messi soccer.webp" width="500px"></img></center>
        <hr>
        <p align="center">MESSI WINNING<br>Messi is at an event and wins an award called the Ballon D'or. He is the player with the most of these awards.</p>
        <center><img src="c:\Users\Radhe\Desktop\css project\messi event.avif"></img></center>
        <hr>
        <p align="center">MESSI IN A SUIT<br>After winning another award he took a picture with it, in a fancy suit.</p>
        <center><img src="c:\Users\Radhe\Desktop\css project\messi suit.webp" width="500px"></img></center>
        <hr>
        <h3 align="center">RANDOM PICTURES AND VIDEOS</h3>
        <p align="center">In the first Picture Messi is getting married to his wife. In the middle we have Messi mistaking a player next to him and almost kisses him but he realized befoe it happened. The third Picture is Messi blowing a bubble during practice.</p>
        <img src="c:\Users\Radhe\Desktop\css project\messi random.webp" width="400px"></img>
        <iframe width="540" height="300" src="https://www.youtube.com/embed/gvGAIxYHs6Q?si=LlxIGEGmIGtD7pn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.sportingnews.com/ca/soccer?utm_source=Goal&utm_medium=Redirect&utm_campaign=Canada"><img src="c:\Users\Radhe\Desktop\css project\messi random 2.webp" width="500px"></a>

        <ul>
            <li id="list1"><a href="Introduction.html">Introduction</a></li>
            <li id="list2"><a href="Memorable Event.html">Memorable Event</a></li>
        </ul>
        
    </body>